script/constants/TEMPLATE.json (before)
{
    "feeManager": "0x0000000000000000000000000000000000000000",
    "allowedManager": "0x0000000000000000000000000000000000000000",
    "team": "0x0000000000000000000000000000000000000000",
    "WETH": "0x0000000000000000000000000000000000000000",
    "whitelistTokens": [
        "0x0000000000000000000000000000000000000000",
        "0x0000000000000000000000000000000000000000"
    ],
    "poolsV2": [
        {
            "stable": false,
            "tokenA": "0x0000000000000000000000000000000000000000",
            "tokenB": "0x0000000000000000000000000000000000000000"
        },
        {
            "stable": true,
            "tokenA": "0x0000000000000000000000000000000000000000",
            "tokenB": "0x0000000000000000000000000000000000000000"
        }
    ],
    "poolsVeloV2": [
        {
            "stable": false,
            "token": "0x0000000000000000000000000000000000000000"
        }
    ],
    "poolsV1": [
        "0x0000000000000000000000000000000000000000",
        "0x0000000000000000000000000000000000000000"
    ],
    "v1": {
        "VELO": "0x0000000000000000000000000000000000000000",
        "VotingEscrow": "0x0000000000000000000000000000000000000000",
        "Voter": "0x0000000000000000000000000000000000000000",
        "Factory": "0x0000000000000000000000000000000000000000",
        "Router": "0x0000000000000000000000000000000000000000",
        "Gov": "0x0000000000000000000000000000000000000000",
        "Distributor": "0x0000000000000000000000000000000000000000",
        "Minter": "0x0000000000000000000000000000000000000000"
    }
}

script/constants/TEMPLATE.json (after)
{
    "feeManager": "0x0000000000000000000000000000000000000000",
    "allowedManager": "0x0000000000000000000000000000000000000000",
    "emergencyCouncil": "0x0000000000000000000000000000000000000000",
    "team": "0x0000000000000000000000000000000000000000",
    "vetoer": "0x0000000000000000000000000000000000000000",
    "WETH": "0x0000000000000000000000000000000000000000",
    "whitelistTokens": [
        "0x0000000000000000000000000000000000000000",
        "0x0000000000000000000000000000000000000000"
    ],
    "poolsV2": [
        {
            "stable": false,
            "tokenA": "0x0000000000000000000000000000000000000000",
            "tokenB": "0x0000000000000000000000000000000000000000"
        },
        {
            "stable": true,
            "tokenA": "0x0000000000000000000000000000000000000000",
            "tokenB": "0x0000000000000000000000000000000000000000"
        }
    ],
    "poolsVeloV2": [
        {
            "stable": false,
            "token": "0x0000000000000000000000000000000000000000"
        }
    ],
    "poolsV1": [
        "0x0000000000000000000000000000000000000000",
        "0x0000000000000000000000000000000000000000"
    ],
    "v1": {
        "VELO": "0x0000000000000000000000000000000000000000",
        "VotingEscrow": "0x0000000000000000000000000000000000000000",
        "Voter": "0x0000000000000000000000000000000000000000",
        "Factory": "0x0000000000000000000000000000000000000000",
        "Router": "0x0000000000000000000000000000000000000000",
        "Gov": "0x0000000000000000000000000000000000000000",
        "Distributor": "0x0000000000000000000000000000000000000000",
        "Minter": "0x0000000000000000000000000000000000000000"
    },
    "current": {
        "Forwarder": "0x0000000000000000000000000000000000000000",
        "Minter": "0x0000000000000000000000000000000000000000",
        "VotingEscrow": "0x0000000000000000000000000000000000000000"
    }
}

script/constants/TEMPLATE.json (diff)
@@ -1,7 +1,9 @@
 {
     "feeManager": "0x0000000000000000000000000000000000000000",
     "allowedManager": "0x0000000000000000000000000000000000000000",
+    "emergencyCouncil": "0x0000000000000000000000000000000000000000",
     "team": "0x0000000000000000000000000000000000000000",
+    "vetoer": "0x0000000000000000000000000000000000000000",
     "WETH": "0x0000000000000000000000000000000000000000",
     "whitelistTokens": [
         "0x0000000000000000000000000000000000000000",
@@ -38,5 +40,10 @@
         "Gov": "0x0000000000000000000000000000000000000000",
         "Distributor": "0x0000000000000000000000000000000000000000",
         "Minter": "0x0000000000000000000000000000000000000000"
+    },
+    "current": {
+        "Forwarder": "0x0000000000000000000000000000000000000000",
+        "Minter": "0x0000000000000000000000000000000000000000",
+        "VotingEscrow": "0x0000000000000000000000000000000000000000"
     }
 }
