script/constants/output/DeployGaugesAndPoolsV2-Optimism.json (before)
{
  "ArtProxy": "0x4A9eA0dd5649eC4B6745c60d1769e2184C1782DD",
  "Distributor": "0x9D4736EC60715e71aFe72973f7885DCBC21EA99b",
  "FactoryRegistry": "0xF4c67CdEAaB8360370F41514d06e32CcD8aA1d7B",
  "Forwarder": "0x06824df38D1D77eADEB6baFCB03904E27429Ab74",
  "GaugeFactory": "0x8391fE399640E7228A059f8Fa104b8a7B4835071",
  "GaugeSinkDrain": "0x987E7922367B23C4A5fa34C8C5B1385174A095d6",
  "ManagedRewardsFactory": "0xcDd9585005095ac7447d1fDbC990C5CFB805cff0",
  "Minter": "0x6dc9E1C04eE59ed3531d73a72256C0da46D10982",
  "PoolFactory": "0xF1046053aa5682b4F9a81b5481394DA16BE5FF5a",
  "Router": "0xa062aE8A9c5e11aaA026fc2670B0D65cCc8B2858",
  "SinkConverter": "0x585Af0b397AC42dbeF7f18395426BF878634f18D",
  "SinkDrain": "0xda03Dc399aF3F1545748243aAFbC5050A63B17eC",
  "SinkManager": "0x5aeE5F0E6C2055EbD776DB25F48f6c9A68ABcdaE",
  "SinkManagerFacilitatorImplementation": "0x45fF00822E8235b86Cb605ac8295c14628cE78a4",
  "VELO": "0x9560e827aF36c94D2Ac33a39bCE1Fe78631088Db",
  "Voter": "0x41C914ee0c7E1A5edCD0295623e6dC557B5aBf3C",
  "VotingEscrow": "0xFAf8FD17D9840595845582fCB047DF13f006787d",
  "VotingRewardsFactory": "0x756E7C245C69d351FfFBfb88bA234aa395AdA8ec",
  "gaugesPoolsV2": [
    "0xFc0B9A9C2b63E6ACACa91A77A80bfa83C615e6C5",
    "0x8D2653DC52E123D653011A335a5C37cDc268f2Af",
    "0xDBf3FBF3f7a1b7142Da0cdD45F6E35366AaAA35F",
    "0x06Ee90A75E58F1161EC4721A13B767b10A234679",
    "0xBdE7CD53B9080bfbae738024440C9C8b4c1401CD",
    "0xd717c012BCf1bE61e4472Dc8Bf7d2411558AD9A6",
    "0x7D11F320fC9f5e35E0345db598CFDa8B40DCEe2a",
    "0x261725c82e93b4Ce6892e42C5b06501a3db36046",
    "0xBAc89e3d69A28bE4B3E436d590a7C921a6b19D81",
    "0x121DE0e978D117590588CB37533ef121C8826a8a",
    "0xbDFbB54957262b19A32825AA70D67e55e116CB45",
    "0x6998089F6bDd9c74C7D8d01b99d7e379ccCcb02D",
    "0xA688080CA069231C6D5713CD009662Ea54437A02",
    "0x53F31a40570dAb360a16f8A7f913DbE84F5D1C5c",
    "0x7DcA0f3023B80E8C724b11ddcCac788940275f41",
    "0x89913088Bf483c65325FbD43Ce15051b78D762D4",
    "0x18A492ad4E4f6B3ED1C16D78322c6c2800c954b6",
    "0x36691b39Ec8fa915204ba1e1A4A3596994515639",
    "0x38Df8144d6a533be637c1100E043107fE9980f0c",
    "0xE7630c9560C59CCBf5EEd8f33dd0ccA2E67a3981",
    "0x66459b9F0BB8Bf529F6018e16d4872221AF54684",
    "0x54A80dd7d56388A69dab04f92df5098f71F01fEA",
    "0xa2f27d183A4E409c734367712f9344328f8EC98D",
    "0x74CcA7219cDc57CC054ACB61bE4D7231a3D0f107",
    "0x4Bc0547661F40e712A9793C3b99A14A68049A836",
    "0x89913088Bf483c65325FbD43Ce15051b78D762D4",
    "0x779A13049ECd4105EC9dC397778ba734c553d69A",
    "0x172a58D5E8c11Ee554B09D924D5e2c3aFADd44C0",
    "0xBba74cBDDC1C316A32559881989DF7CF7e965D6f",
    "0xE9BB6746D2c1A8D4E943be85434D89516fF223C0",
    "0xa1034Ed2C9eb616d6F7f318614316e64682e7923",
    "0x876101FC03B37FD7C621e093aE9a47F6A2527191",
    "0x93e1152951CcfB02b1Ad4D8a4afC68B28cac0614",
    "0x04B39d8777bCBBD3b2f428A616Aa20835C19a918",
    "0xd2d304C2CdbF74bE9cDcC6F7a4eB94C5a9B4F488",
    "0xd3bad64aDfA4E442fdF21556E1f8eb7298282Ef5",
    "0xdfE0eea4b7Ca157cB1fAF73fAc2135164B375Fb0",
    "0x90715A670B9117E5a956af808061AdBDe073741F",
    "0x6e4b10dD7950c5dc8a084aC16F5De5ca7EE9e334",
    "0xd0E434831a765839051DA9C0B9B99C6b0Fb87201",
    "0xC9FA5eFA02852D57DD13D90D8835f9378b530a03",
    "0x6A38Cdef57A9d3aA0A7F9295778ffdC0B4350117",
    "0x9f82A8b19804141161C582CfEa1b84853340A246",
    "0xB3381D38e872D31cD87122a2cE66AFB9A3E6CD7b",
    "0xa288791DE22d1F1aFad9807acdFDCE5caa22d10e",
    "0xCC53CD0a8EC812D46F0E2c7CC5AADd869b6F0292",
    "0x31DcAC3F0Ca9B8192e45C7b73F697714039eb9cD",
    "0x3aE58F00450d4d8CAA63e30e44ab49E48E301114",
    "0x325c9CbbF46aaeCD4354b9Ee793197AA78ebf682",
    "0xc16adBf2d01d6524B79CbB610cE31d5db80eee3C",
    "0xA8E0754dd8Ef3700Ac8478Fdb8d4B8473de3817C",
    "0xd85A08e8f475F8b6276c7d6bDf17d45736FEa621",
    "0x21CdA2b68318651dcc2C1006Ea815e528BFe6Db4",
    "0xb4d10F151D79A35B953D97e912C8332c946499F3",
    "0x749Fa76454dBFb528532578512DEB1F512D3e804",
    "0xCE4F1e466a8e320c39c798907e84884616615Af8",
    "0x5f3Dd9DC23E1eEB97b8fB2339038f1882230465a",
    "0x8166f06D50a65F82850878c951fcA29Af5Ea7Db2",
    "0x55a272304456355242F6690863B5c8D5c512fF71",
    "0x95Aab5E4525B93A84D7B1B9a028dcFd84a411E4a",
    "0x790B716A4CCd256cB8EdE4d638a103E130dA5b19",
    "0x8893ED5dF577cB880619c426CFAc2Fcb98Fb0691",
    "0xD7560bcbc244083076Dac3D1EF7ae07d049035A3",
    "0xfb4a05DFf68B28CFe1dC6CEef35E2185b2023820",
    "0x5C391434354fF8c32F041824e966d317fFd5FBD4",
    "0xA876c69ec3A99347B00635c60Bd32Ae3B4a02758",
    "0xD3dAD08b8778f2fe2d0940D72fb3A4ca853c9362",
    "0x1d89868a4d52c4A1A4b9D449B0e06ef447e2Df8A",
    "0x09CEBb82d64FdB0649B3C2020259B86BD7Ff0A5A",
    "0x6b4e8FF96e0C0b3d655a3E52DDe607a36FBBEe4a",
    "0xa904cDc7C135DCB03e8f96eaa11Ea2bcb9E065a5",
    "0x04b739f3488e4ca48a1638d945d41B9Ae33424e5",
    "0xC263655114CdE848C73B899846FE7A2D219c10a8",
    "0x065B2613aE8E182112f2519B58BB842889596FC7",
    "0xccBf041920316bA20D16010b386c323237626FB7",
    "0x91f2e5c009D3742188FA77619582402681d73f98",
    "0xeC9df85F362D3EBc4b9CA0eD7d7fDecF8Cfbdeb8",
    "0x84195De69B8B131ddAa4Be4F75633fCD7F430b7c",
    "0xbcD875fADEd3D2b9458EA6b86Bd5283075D78a06",
    "0x8329c9c93B63dB8a56a3b9a0c44c2edAbD6572A8"
  ],
  "poolsV2": [
    "0x1AD06Ca54de04DBe9e2817F4C13eCB406DCbeAf0",
    "0xC5c247580A4A6E4d3811c0DA6215057aaC480bAc",
    "0x77b6d0279c9cEF559Ef7c32c31d9a5d8Acb664FE",
    "0x0D0F65C63E379263f7CE2713dd012180681D0dc5",
    "0x5e4A183Fa83C52B1c55b11f2682f6a8421206633",
    "0x537cB4D4fE1a9dF1E295872f2B82c1da9df7500f",
    "0x6B95147a8d2c7f480C0CF7288FCf268400CE9970",
    "0x4E316557f63C2156eAFdfec08f31DF4957136203",
    "0x4BE2CBE40521279b8fc561e65Bb842bf73ec3a80",
    "0x6387765fFA609aB9A1dA1B16C455548Bfed7CbEA",
    "0x41cC89B91D0abe260F2cB53C1ABDa07b321E71Df",
    "0x19715771E30c93915A5bbDa134d782b81A820076",
    "0xfA09479d72E2b3f8B6dF63399772237Ad6658D76",
    "0x8542DD4744edEa38b8a9306268b08F4D26d38581",
    "0x37e7D30CC180A750C83D68ED0C2511dA10694d63",
    "0xD330841EF9527E3Bd0abc28a230C7cA8dec9423B",
    "0xDB61f9B480f0a8B817811cFAA89A1c219c355224",
    "0x0df083de449F75691fc5A36477a6f3284C269108",
    "0xB2791477DA69DDe9cd2986349F8855B8E2dA7245",
    "0x0493Bf8b6DBB159Ce2Db2E0E8403E753Abd1235b",
    "0xBE418771bC91F75C4d2BcE1d5E2b7286F50992da",
    "0xe0A1467A9d86d9F433496c48c6831c0142464CE6",
    "0x2B47C794c3789f499D8A54Ec12f949EeCCE8bA16",
    "0x11FE68d9f9D951E2ae8758D8A5134A2ff6258397",
    "0x667002F9DC61ebcBA8Ee1Cbeb2ad04060388f223",
    "0xD330841EF9527E3Bd0abc28a230C7cA8dec9423B",
    "0xdC3E1A8d4bd5d97e7bBa2bee6d6465FEA6998141",
    "0x4d7959d17B9710BE87e3657e69d946914221BB88",
    "0xDeFCaC75247C6a3e09f1A72fdCa311DC883F7573",
    "0x8F47041aDbeF5BF321c9F63A0660326614ab6B60",
    "0xB720FBC32d60BB6dcc955Be86b98D8fD3c4bA645",
    "0x71d53B5B7141E1ec9A3Fc9Cc48b4766102d14A4A",
    "0x0b28C2e41058EDc7D66c516c617b664Ea86eeC5d",
    "0xE39120b27e5bfeC953524402C2e261763c76519E",
    "0x4E60495550071693bc8bDfFC40033d278157EAC7",
    "0xF31cbe21Bbbb8056b75d6ca21e8fFd2CD38bD5C5",
    "0x917AA69D539D6518440dd0BEA2eaAc142a8d5610",
    "0x25C488e5F69aC334ac1e8f786D890A97ec1bF713",
    "0x45922aE4B90297A2d8655ba1Ed354aDBC489dC94",
    "0x7e0F65FAB1524dA9E2E5711D160541cf1199912E",
    "0x9c78dA24F2843CCDD02085bDEc2484106554ca48",
    "0xe8B8bfF1E415258eb3d5FA8DeeE9C38406e609cd",
    "0x6dA98Bde0068d10DDD11b468b197eA97D96F96Bc",
    "0x4ed90ca704F4f6f3955169F202EA35365e41B424",
    "0x3DD9556a521d6e57bE480c94da102fedf0429aba",
    "0xd25711EdfBf747efCE181442Cc1D8F5F8fc8a0D3",
    "0xc0a0adF5E3b07e383C2c1533B2f0878A3195C622",
    "0x7e1357fa56C0eCfE69dAF22E08489aE8De56d86C",
    "0xFF5318f81Dd791e92d51b8A54fA3538832D2890D",
    "0xa1055762336F92b4B8d2eDC032A0Ce45ead6280a",
    "0xaF03f51DE7a0E62BF061F6Fc3931cF79166B0a29",
    "0xE5F28Fc43Bb40CDF7202ebe406793815b6f07FbD",
    "0x56770b94279539416855fe29Ef14b26438B5e421",
    "0xE54e4020d1C3afDB312095D90054103E68fe34B0",
    "0x0e88a5bfF34d39DA66bdD32B82dC89a32D7Bb6c9",
    "0xc37a0a37664aeB3848f98C5dD5d7AE286A1E9Ebd",
    "0x8453cc52F2108fF9D1636B6A108dB06Ac137B72F",
    "0x615B9dd61f1F9a80f5bcD33A53Eb79c37b20adDC",
    "0x6d5BA400640226e24b50214d2bBb3D4Db8e6e15a",
    "0xeD47E3ce6D9C05F562C469AB1bf1244cc697aa73",
    "0x7178F61694ba9109205B8d6F686282307625e62D",
    "0x85bB876Cbb202bD77704a4Fb7e4EcBeCEbd4cdf7",
    "0x1cdfAe29a66b39C30Eb2b090a2dbba562026e9FF",
    "0xa3031D9FD5010496a2bAF8AFCE27Ef6f3849FB10",
    "0x5e6E17F745fF620E87324b7c6ec672B5743BD0B4",
    "0x3f42Dc59DC4dF5cD607163bC620168f7FF7aB970",
    "0xB2Adb87f301B75035Ec61E87C63ef3fbddf2B1D9",
    "0x3B375bA61920551217f5944F4F5d8a63989A438e",
    "0x1f8b46abe1EAbF5A60CbBB5Fb2e4a6A46fA0b6e6",
    "0x9005c76474948AF6aCa879A112B2E0FFd333128e",
    "0xeFe139aa71b674168f5823360A824B3714f2718D",
    "0xDFF90E4A6c229565f25337B1DB9fA12f6d8cB118",
    "0xd95E98fc33670dC033424E7Aa0578D742D00f9C7",
    "0xf04458f7B21265b80FC340dE7Ee598e24485c5bB",
    "0x5e5A37445FadeB71f23514Ae7d675Ffc644e5E5A",
    "0x5DA5e8a46D435D619A12086620Bc77bF7fB043E5",
    "0x904f14F9ED81d0b0a40D8169B28592aac5687158",
    "0x7A7f1187c4710010DB17d0a9ad3fcE85e6ecD90a",
    "0x8134A2fDC127549480865fB8E5A9E8A8a95a54c5",
    "0x6e6046E9b5E3D90eac2ABbA610bcA725834Ca5b3",
    "0x58e6433A6903886E440Ddf519eCC573c4046a6b2"
  ]
}

script/constants/output/DeployGaugesAndPoolsV2-Optimism.json (after)
{
  "ArtProxy": "0x4A9eA0dd5649eC4B6745c60d1769e2184C1782DD",
  "Distributor": "0x9D4736EC60715e71aFe72973f7885DCBC21EA99b",
  "FactoryRegistry": "0xF4c67CdEAaB8360370F41514d06e32CcD8aA1d7B",
  "Forwarder": "0x06824df38D1D77eADEB6baFCB03904E27429Ab74",
  "GaugeFactory": "0x8391fE399640E7228A059f8Fa104b8a7B4835071",
  "ManagedRewardsFactory": "0xcDd9585005095ac7447d1fDbC990C5CFB805cff0",
  "Minter": "0x6dc9E1C04eE59ed3531d73a72256C0da46D10982",
  "PoolFactory": "0xF1046053aa5682b4F9a81b5481394DA16BE5FF5a",
  "Router": "0xa062aE8A9c5e11aaA026fc2670B0D65cCc8B2858",
  "VELO": "0x9560e827aF36c94D2Ac33a39bCE1Fe78631088Db",
  "Voter": "0x41C914ee0c7E1A5edCD0295623e6dC557B5aBf3C",
  "VotingEscrow": "0xFAf8FD17D9840595845582fCB047DF13f006787d",
  "VotingRewardsFactory": "0x756E7C245C69d351FfFBfb88bA234aa395AdA8ec",
  "gaugesPoolsV2": [
    "0xFc0B9A9C2b63E6ACACa91A77A80bfa83C615e6C5",
    "0x8D2653DC52E123D653011A335a5C37cDc268f2Af",
    "0xDBf3FBF3f7a1b7142Da0cdD45F6E35366AaAA35F",
    "0x06Ee90A75E58F1161EC4721A13B767b10A234679",
    "0xBdE7CD53B9080bfbae738024440C9C8b4c1401CD",
    "0xd717c012BCf1bE61e4472Dc8Bf7d2411558AD9A6",
    "0x7D11F320fC9f5e35E0345db598CFDa8B40DCEe2a",
    "0x261725c82e93b4Ce6892e42C5b06501a3db36046",
    "0xBAc89e3d69A28bE4B3E436d590a7C921a6b19D81",
    "0x121DE0e978D117590588CB37533ef121C8826a8a",
    "0xbDFbB54957262b19A32825AA70D67e55e116CB45",
    "0x6998089F6bDd9c74C7D8d01b99d7e379ccCcb02D",
    "0xA688080CA069231C6D5713CD009662Ea54437A02",
    "0x53F31a40570dAb360a16f8A7f913DbE84F5D1C5c",
    "0x7DcA0f3023B80E8C724b11ddcCac788940275f41",
    "0x89913088Bf483c65325FbD43Ce15051b78D762D4",
    "0x18A492ad4E4f6B3ED1C16D78322c6c2800c954b6",
    "0x36691b39Ec8fa915204ba1e1A4A3596994515639",
    "0x38Df8144d6a533be637c1100E043107fE9980f0c",
    "0xE7630c9560C59CCBf5EEd8f33dd0ccA2E67a3981",
    "0x66459b9F0BB8Bf529F6018e16d4872221AF54684",
    "0x54A80dd7d56388A69dab04f92df5098f71F01fEA",
    "0xa2f27d183A4E409c734367712f9344328f8EC98D",
    "0x74CcA7219cDc57CC054ACB61bE4D7231a3D0f107",
    "0x4Bc0547661F40e712A9793C3b99A14A68049A836",
    "0x89913088Bf483c65325FbD43Ce15051b78D762D4",
    "0x779A13049ECd4105EC9dC397778ba734c553d69A",
    "0x172a58D5E8c11Ee554B09D924D5e2c3aFADd44C0",
    "0xBba74cBDDC1C316A32559881989DF7CF7e965D6f",
    "0xE9BB6746D2c1A8D4E943be85434D89516fF223C0",
    "0xa1034Ed2C9eb616d6F7f318614316e64682e7923",
    "0x876101FC03B37FD7C621e093aE9a47F6A2527191",
    "0x93e1152951CcfB02b1Ad4D8a4afC68B28cac0614",
    "0x04B39d8777bCBBD3b2f428A616Aa20835C19a918",
    "0xd2d304C2CdbF74bE9cDcC6F7a4eB94C5a9B4F488",
    "0xd3bad64aDfA4E442fdF21556E1f8eb7298282Ef5",
    "0xdfE0eea4b7Ca157cB1fAF73fAc2135164B375Fb0",
    "0x90715A670B9117E5a956af808061AdBDe073741F",
    "0x6e4b10dD7950c5dc8a084aC16F5De5ca7EE9e334",
    "0xd0E434831a765839051DA9C0B9B99C6b0Fb87201",
    "0xC9FA5eFA02852D57DD13D90D8835f9378b530a03",
    "0x6A38Cdef57A9d3aA0A7F9295778ffdC0B4350117",
    "0x9f82A8b19804141161C582CfEa1b84853340A246",
    "0xB3381D38e872D31cD87122a2cE66AFB9A3E6CD7b",
    "0xa288791DE22d1F1aFad9807acdFDCE5caa22d10e",
    "0xCC53CD0a8EC812D46F0E2c7CC5AADd869b6F0292",
    "0x31DcAC3F0Ca9B8192e45C7b73F697714039eb9cD",
    "0x3aE58F00450d4d8CAA63e30e44ab49E48E301114",
    "0x325c9CbbF46aaeCD4354b9Ee793197AA78ebf682",
    "0xc16adBf2d01d6524B79CbB610cE31d5db80eee3C",
    "0xA8E0754dd8Ef3700Ac8478Fdb8d4B8473de3817C",
    "0xd85A08e8f475F8b6276c7d6bDf17d45736FEa621",
    "0x21CdA2b68318651dcc2C1006Ea815e528BFe6Db4",
    "0xb4d10F151D79A35B953D97e912C8332c946499F3",
    "0x749Fa76454dBFb528532578512DEB1F512D3e804",
    "0xCE4F1e466a8e320c39c798907e84884616615Af8",
    "0x5f3Dd9DC23E1eEB97b8fB2339038f1882230465a",
    "0x8166f06D50a65F82850878c951fcA29Af5Ea7Db2",
    "0x55a272304456355242F6690863B5c8D5c512fF71",
    "0x95Aab5E4525B93A84D7B1B9a028dcFd84a411E4a",
    "0x790B716A4CCd256cB8EdE4d638a103E130dA5b19",
    "0x8893ED5dF577cB880619c426CFAc2Fcb98Fb0691",
    "0xD7560bcbc244083076Dac3D1EF7ae07d049035A3",
    "0xfb4a05DFf68B28CFe1dC6CEef35E2185b2023820",
    "0x5C391434354fF8c32F041824e966d317fFd5FBD4",
    "0xA876c69ec3A99347B00635c60Bd32Ae3B4a02758",
    "0xD3dAD08b8778f2fe2d0940D72fb3A4ca853c9362",
    "0x1d89868a4d52c4A1A4b9D449B0e06ef447e2Df8A",
    "0x09CEBb82d64FdB0649B3C2020259B86BD7Ff0A5A",
    "0x6b4e8FF96e0C0b3d655a3E52DDe607a36FBBEe4a",
    "0xa904cDc7C135DCB03e8f96eaa11Ea2bcb9E065a5",
    "0x04b739f3488e4ca48a1638d945d41B9Ae33424e5",
    "0xC263655114CdE848C73B899846FE7A2D219c10a8",
    "0x065B2613aE8E182112f2519B58BB842889596FC7",
    "0xccBf041920316bA20D16010b386c323237626FB7",
    "0x91f2e5c009D3742188FA77619582402681d73f98",
    "0xeC9df85F362D3EBc4b9CA0eD7d7fDecF8Cfbdeb8",
    "0x84195De69B8B131ddAa4Be4F75633fCD7F430b7c",
    "0xbcD875fADEd3D2b9458EA6b86Bd5283075D78a06",
    "0x8329c9c93B63dB8a56a3b9a0c44c2edAbD6572A8"
  ],
  "poolsV2": [
    "0x1AD06Ca54de04DBe9e2817F4C13eCB406DCbeAf0",
    "0xC5c247580A4A6E4d3811c0DA6215057aaC480bAc",
    "0x77b6d0279c9cEF559Ef7c32c31d9a5d8Acb664FE",
    "0x0D0F65C63E379263f7CE2713dd012180681D0dc5",
    "0x5e4A183Fa83C52B1c55b11f2682f6a8421206633",
    "0x537cB4D4fE1a9dF1E295872f2B82c1da9df7500f",
    "0x6B95147a8d2c7f480C0CF7288FCf268400CE9970",
    "0x4E316557f63C2156eAFdfec08f31DF4957136203",
    "0x4BE2CBE40521279b8fc561e65Bb842bf73ec3a80",
    "0x6387765fFA609aB9A1dA1B16C455548Bfed7CbEA",
    "0x41cC89B91D0abe260F2cB53C1ABDa07b321E71Df",
    "0x19715771E30c93915A5bbDa134d782b81A820076",
    "0xfA09479d72E2b3f8B6dF63399772237Ad6658D76",
    "0x8542DD4744edEa38b8a9306268b08F4D26d38581",
    "0x37e7D30CC180A750C83D68ED0C2511dA10694d63",
    "0xD330841EF9527E3Bd0abc28a230C7cA8dec9423B",
    "0xDB61f9B480f0a8B817811cFAA89A1c219c355224",
    "0x0df083de449F75691fc5A36477a6f3284C269108",
    "0xB2791477DA69DDe9cd2986349F8855B8E2dA7245",
    "0x0493Bf8b6DBB159Ce2Db2E0E8403E753Abd1235b",
    "0xBE418771bC91F75C4d2BcE1d5E2b7286F50992da",
    "0xe0A1467A9d86d9F433496c48c6831c0142464CE6",
    "0x2B47C794c3789f499D8A54Ec12f949EeCCE8bA16",
    "0x11FE68d9f9D951E2ae8758D8A5134A2ff6258397",
    "0x667002F9DC61ebcBA8Ee1Cbeb2ad04060388f223",
    "0xD330841EF9527E3Bd0abc28a230C7cA8dec9423B",
    "0xdC3E1A8d4bd5d97e7bBa2bee6d6465FEA6998141",
    "0x4d7959d17B9710BE87e3657e69d946914221BB88",
    "0xDeFCaC75247C6a3e09f1A72fdCa311DC883F7573",
    "0x8F47041aDbeF5BF321c9F63A0660326614ab6B60",
    "0xB720FBC32d60BB6dcc955Be86b98D8fD3c4bA645",
    "0x71d53B5B7141E1ec9A3Fc9Cc48b4766102d14A4A",
    "0x0b28C2e41058EDc7D66c516c617b664Ea86eeC5d",
    "0xE39120b27e5bfeC953524402C2e261763c76519E",
    "0x4E60495550071693bc8bDfFC40033d278157EAC7",
    "0xF31cbe21Bbbb8056b75d6ca21e8fFd2CD38bD5C5",
    "0x917AA69D539D6518440dd0BEA2eaAc142a8d5610",
    "0x25C488e5F69aC334ac1e8f786D890A97ec1bF713",
    "0x45922aE4B90297A2d8655ba1Ed354aDBC489dC94",
    "0x7e0F65FAB1524dA9E2E5711D160541cf1199912E",
    "0x9c78dA24F2843CCDD02085bDEc2484106554ca48",
    "0xe8B8bfF1E415258eb3d5FA8DeeE9C38406e609cd",
    "0x6dA98Bde0068d10DDD11b468b197eA97D96F96Bc",
    "0x4ed90ca704F4f6f3955169F202EA35365e41B424",
    "0x3DD9556a521d6e57bE480c94da102fedf0429aba",
    "0xd25711EdfBf747efCE181442Cc1D8F5F8fc8a0D3",
    "0xc0a0adF5E3b07e383C2c1533B2f0878A3195C622",
    "0x7e1357fa56C0eCfE69dAF22E08489aE8De56d86C",
    "0xFF5318f81Dd791e92d51b8A54fA3538832D2890D",
    "0xa1055762336F92b4B8d2eDC032A0Ce45ead6280a",
    "0xaF03f51DE7a0E62BF061F6Fc3931cF79166B0a29",
    "0xE5F28Fc43Bb40CDF7202ebe406793815b6f07FbD",
    "0x56770b94279539416855fe29Ef14b26438B5e421",
    "0xE54e4020d1C3afDB312095D90054103E68fe34B0",
    "0x0e88a5bfF34d39DA66bdD32B82dC89a32D7Bb6c9",
    "0xc37a0a37664aeB3848f98C5dD5d7AE286A1E9Ebd",
    "0x8453cc52F2108fF9D1636B6A108dB06Ac137B72F",
    "0x615B9dd61f1F9a80f5bcD33A53Eb79c37b20adDC",
    "0x6d5BA400640226e24b50214d2bBb3D4Db8e6e15a",
    "0xeD47E3ce6D9C05F562C469AB1bf1244cc697aa73",
    "0x7178F61694ba9109205B8d6F686282307625e62D",
    "0x85bB876Cbb202bD77704a4Fb7e4EcBeCEbd4cdf7",
    "0x1cdfAe29a66b39C30Eb2b090a2dbba562026e9FF",
    "0xa3031D9FD5010496a2bAF8AFCE27Ef6f3849FB10",
    "0x5e6E17F745fF620E87324b7c6ec672B5743BD0B4",
    "0x3f42Dc59DC4dF5cD607163bC620168f7FF7aB970",
    "0xB2Adb87f301B75035Ec61E87C63ef3fbddf2B1D9",
    "0x3B375bA61920551217f5944F4F5d8a63989A438e",
    "0x1f8b46abe1EAbF5A60CbBB5Fb2e4a6A46fA0b6e6",
    "0x9005c76474948AF6aCa879A112B2E0FFd333128e",
    "0xeFe139aa71b674168f5823360A824B3714f2718D",
    "0xDFF90E4A6c229565f25337B1DB9fA12f6d8cB118",
    "0xd95E98fc33670dC033424E7Aa0578D742D00f9C7",
    "0xf04458f7B21265b80FC340dE7Ee598e24485c5bB",
    "0x5e5A37445FadeB71f23514Ae7d675Ffc644e5E5A",
    "0x5DA5e8a46D435D619A12086620Bc77bF7fB043E5",
    "0x904f14F9ED81d0b0a40D8169B28592aac5687158",
    "0x7A7f1187c4710010DB17d0a9ad3fcE85e6ecD90a",
    "0x8134A2fDC127549480865fB8E5A9E8A8a95a54c5",
    "0x6e6046E9b5E3D90eac2ABbA610bcA725834Ca5b3",
    "0x58e6433A6903886E440Ddf519eCC573c4046a6b2"
  ]
}

script/constants/output/DeployGaugesAndPoolsV2-Optimism.json (diff)
@@ -4,15 +4,10 @@
   "FactoryRegistry": "0xF4c67CdEAaB8360370F41514d06e32CcD8aA1d7B",
   "Forwarder": "0x06824df38D1D77eADEB6baFCB03904E27429Ab74",
   "GaugeFactory": "0x8391fE399640E7228A059f8Fa104b8a7B4835071",
-  "GaugeSinkDrain": "0x987E7922367B23C4A5fa34C8C5B1385174A095d6",
   "ManagedRewardsFactory": "0xcDd9585005095ac7447d1fDbC990C5CFB805cff0",
   "Minter": "0x6dc9E1C04eE59ed3531d73a72256C0da46D10982",
   "PoolFactory": "0xF1046053aa5682b4F9a81b5481394DA16BE5FF5a",
   "Router": "0xa062aE8A9c5e11aaA026fc2670B0D65cCc8B2858",
-  "SinkConverter": "0x585Af0b397AC42dbeF7f18395426BF878634f18D",
-  "SinkDrain": "0xda03Dc399aF3F1545748243aAFbC5050A63B17eC",
-  "SinkManager": "0x5aeE5F0E6C2055EbD776DB25F48f6c9A68ABcdaE",
-  "SinkManagerFacilitatorImplementation": "0x45fF00822E8235b86Cb605ac8295c14628cE78a4",
   "VELO": "0x9560e827aF36c94D2Ac33a39bCE1Fe78631088Db",
   "Voter": "0x41C914ee0c7E1A5edCD0295623e6dC557B5aBf3C",
   "VotingEscrow": "0xFAf8FD17D9840595845582fCB047DF13f006787d",
